{
        "domain": "deepstack_object",
        "name": "deepstack object custom integration",
        "documentation": "https://github.com/wizmo2/HASS-Deepstack-object",
        "version": "5.0.0",
        "requirements": [
                "pillow",
                "deepstack-python==0.8"
        ],
        "dependencies": [],
        "codeowners": [
                "@wizmo2", "@robmarkcole"
        ]
}
